<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    <LinearLayout
        android:id="@+id/ll_maps"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            tools:context=".Activities.MapsActivity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_maps"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <AutoCompleteTextView
            android:id="@+id/actv_searchVenue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@drawable/border_layout"
            android:hint="@string/search"
            android:paddingLeft="15dp"/>
        <Button
            android:id="@+id/btn_searchCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btn_search"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_layout"
            android:textColorHint="@color/white"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>